amqp==5.2.0
annotated-types==0.6.0
anyio==4.2.0
asyncio==3.4.3
attrs==23.1.0
autobahn==19.11.2
Automat==22.10.0
billiard==4.2.0
black==23.12.1
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
cryptography==41.0.7
fastapi==0.109.2
h11==0.14.0
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiteconnect==5.0.0
kombu==5.3.4
MarkupSafe==2.1.3
mibian==0.1.3
mypy-extensions==1.0.0
numpy==1.26.2
onetimepass==1.0.1
packaging==23.2
pandas==2.1.4
pathspec==0.12.1
patsy==0.5.6
platformdirs==4.1.0
portalocker==2.8.2
prompt-toolkit==3.0.43
psutil==5.9.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
pyOpenSSL==23.3.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.7
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
scipy==1.11.4
service-identity==23.1.0
six==1.16.0
sniffio==1.3.0
starlette==0.36.3
statsmodels==0.14.1
TA-Lib==0.4.28
txaio==23.1.1
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
uvicorn==0.25.0
vine==5.1.0
wcwidth==0.2.12
websockets==12.0
Werkzeug==3.0.1
zope.interface==6.1
